<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="StudentEnrollments" Relationship="StudentDBModel.FK_StudentEnrollment_Courses" FromRole="Course" ToRole="StudentEnrollment" />
  </EntityType>
  <EntityType Name="Hostel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="StudentDBModel.FK_Students_Hostels" FromRole="Hostel" ToRole="Student" />
  </EntityType>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="StudentDBModel.Course" />
    <EntitySet Name="Hostels" EntityType="Self.Hostel" />
    <EntitySet Name="Roles" EntityType="StudentDBModel.Role" />
    <EntitySet Name="Users" EntityType="StudentDBModel.User" />
    <AssociationSet Name="FK_Users_Roles" Association="StudentDBModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Students" EntityType="StudentDBModel.Student" />
    <AssociationSet Name="FK_Students_Hostels" Association="StudentDBModel.FK_Students_Hostels">
      <End Role="Hostel" EntitySet="Hostels" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <EntitySet Name="StudentEnrollments" EntityType="StudentDBModel.StudentEnrollment" />
    <AssociationSet Name="FK_StudentEnrollment_Courses" Association="StudentDBModel.FK_StudentEnrollment_Courses">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentEnrollment" EntitySet="StudentEnrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEnrollment_Students" Association="StudentDBModel.FK_StudentEnrollment_Students">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentEnrollment" EntitySet="StudentEnrollments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="StudentDBModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="StudentDBModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Type="StudentDBModel.Role" Role="Role" Multiplicity="1" />
    <End Type="StudentDBModel.User" Role="User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HostelID" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Hostel" Relationship="StudentDBModel.FK_Students_Hostels" FromRole="Student" ToRole="Hostel" />
    <NavigationProperty Name="StudentEnrollments" Relationship="StudentDBModel.FK_StudentEnrollment_Students" FromRole="Student" ToRole="StudentEnrollment" />
  </EntityType>
  <Association Name="FK_Students_Hostels">
    <End Type="StudentDBModel.Hostel" Role="Hostel" Multiplicity="1" />
    <End Type="StudentDBModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hostel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="HostelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StudentEnrollment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="EnrolledOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="StudentDBModel.FK_StudentEnrollment_Courses" FromRole="StudentEnrollment" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="StudentDBModel.FK_StudentEnrollment_Students" FromRole="StudentEnrollment" ToRole="Student" />
  </EntityType>
  <Association Name="FK_StudentEnrollment_Courses">
    <End Type="StudentDBModel.Course" Role="Course" Multiplicity="1" />
    <End Type="StudentDBModel.StudentEnrollment" Role="StudentEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentEnrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEnrollment_Students">
    <End Type="StudentDBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="StudentDBModel.StudentEnrollment" Role="StudentEnrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentEnrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>