<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDBModelStoreContainer" CdmEntityContainer="StudentDBEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudentDBModel.Course">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hostels">
      <EntityTypeMapping TypeName="StudentDBModel.Hostel">
        <MappingFragment StoreEntitySet="Hostels">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HostelName" ColumnName="HostelName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="StudentDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StudentDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentDBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="HostelID" ColumnName="HostelID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentEnrollments">
      <EntityTypeMapping TypeName="StudentDBModel.StudentEnrollment">
        <MappingFragment StoreEntitySet="StudentEnrollment">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EnrolledOn" ColumnName="EnrolledOn" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>