<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c2d8d34d24944f89e6844e3b5a4c68d" Name="Diagram1">
        <EntityTypeShape EntityType="PatientDBModel.Role" Width="1.5" PointX="5.375" PointY="5.25" />
        <EntityTypeShape EntityType="PatientDBModel.User" Width="1.5" PointX="7.625" PointY="5" />
        <AssociationConnector Association="PatientDBModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="PatientDBModel.Lab" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDBModel.PatientEnrollment" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDBModel.Patient" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="PatientDBModel.Test" Width="1.5" PointX="3.125" PointY="4.5" />
        <AssociationConnector Association="PatientDBModel.FK_Patients_Labs" />
        <AssociationConnector Association="PatientDBModel.FK_PatientEnrollment_Patients" />
        <AssociationConnector Association="PatientDBModel.FK_PatientEnrollment_Tests" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>